# iOSClub.OJCoding

./: Dockerfile  iOSClub.OJCoding.sln
OJBlazor.Share/: Data.db  OJBlazor.Share.csproj
OJBlazor.Share/DataModels/: CourseModel.cs  DebugModel.cs  OJContext.cs  TestModel.cs  UserModel.cs
OJBlazor.Share/Migrations/: 20240109044544_Initial.Designer.cs  20240109044544_Initial.cs  20240109051053_Initial.Designer.cs  20240109051053_Initial.cs  20240109054046_Identity.Designer.cs  20240109054046_Identity.cs  20240110051954_RemoveImage.Designer.cs  20240110051954_RemoveImage.cs  20240114071605_AddTestCode.Designer.cs  20240114071605_AddTestCode.cs  OJContextModelSnapshot.cs
OJBlazor.WebApi/: JwtHelper.cs  OJBlazor.WebApi.csproj  appsettings.json
OJBlazor.WebApi/Properties/: launchSettings.json
OJCoding.Share/: OJCoding.Share.csproj
OJCoding.Share/DataModels/: CourseModel.cs  OJContext.cs  TestModel.cs  UserModel.cs
OJCoding.Share/Migrations/: 20231231061451_Initial.Designer.cs  20231231061451_Initial.cs  20231231065253_AddNameFromTest.Designer.cs  20231231065253_AddNameFromTest.cs  OJContextModelSnapshot.cs
iOSClub.OJBlazor/: App.razor  Program.cs  _Imports.razor  iOSClub.OJBlazor.csproj
iOSClub.OJBlazor/AboutPages/: AboutIndex.razor  AboutIndex.razor.css  Login.razor  Provider.cs
iOSClub.OJBlazor/Account/: Login.razor  Logout.razor  Provider.cs  Setting.razor
iOSClub.OJBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
iOSClub.OJBlazor/Pages/: Course.razor  CourseManage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  IndexLayout.razor  IndexLayout.razor.css  Test.razor  _Host.cshtml
iOSClub.OJBlazor/Pages/Account/: Account.razor  Logout.razor
iOSClub.OJBlazor/Properties/: launchSettings.json
iOSClub.OJBlazor/Shared/: MainLayout.razor  NavMenu.razor
iOSClub.OJBlazor/wwwroot/css/: site.css
iOSClub.OJCoding/: Dockerfile  Program.cs  iOSClub.OJCoding.csproj  lang.sh
iOSClub.OJCoding/Account/: Login.razor  Provider.cs
iOSClub.OJCoding/CodeRun/: DockerHelper.cs
iOSClub.OJCoding/Components/: App.razor  DockerHelper.cs  Provider.cs  Routes.razor  _Imports.razor
iOSClub.OJCoding/Components/Layout/: MainLayout.razor  NavMenu.razor
iOSClub.OJCoding/Components/Pages/: Home.razor
iOSClub.OJCoding/Properties/: launchSettings.json
